# LottoYa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-catalog/: build.gradle.kts
app-catalog/src/test/java/com/isanghoony/app_catalog/: ExampleUnitTest.kt
app/app-catalog/src/androidTest/java/com/isanghoony/app_catalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isanghoony/lottoya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanghoony/lottoya/: MainActivity.kt
app/src/main/java/com/isanghoony/lottoya/navigation/: NaviHost.kt  TopLevelDestination.kt
app/src/main/java/com/isanghoony/lottoya/ui/: App.kt  AppState.kt
app/src/main/java/com/isanghoony/lottoya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isanghoony/lottoya/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/androidTest/java/com/isanghoony/benchmarks/: ExampleInstrumentedTest.kt
benchmarks/src/main/res/values/: strings.xml
benchmarks/src/test/java/com/isanghoony/benchmarks/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/androidTest/java/com/isanghoony/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/test/java/com/isanghoony/build_logic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/isanghoony/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/isanghoony/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/isanghoony/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/isanghoony/feature/: MainActivity.kt
feature/src/main/java/com/isanghoony/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/src/test/java/com/isanghoony/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/androidTest/java/com/isanghoony/lint/: ExampleInstrumentedTest.kt
lint/src/main/res/values-night/: themes.xml
lint/src/test/java/com/isanghoony/lint/: ExampleUnitTest.kt
sync/: build.gradle.kts
sync/src/androidTest/java/com/isanghoony/sync/: ExampleInstrumentedTest.kt
sync/src/main/: AndroidManifest.xml
sync/src/test/java/com/isanghoony/sync/: ExampleUnitTest.kt
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/androidTest/java/com/isanghoony/ui_test_hilt_manifest/: ExampleInstrumentedTest.kt
ui-test-hilt-manifest/src/main/res/values/: strings.xml  themes.xml
ui-test-hilt-manifest/src/test/java/com/isanghoony/ui_test_hilt_manifest/: ExampleUnitTest.kt
